ACCEPT_KEYWORDS="~amd64"

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,--defsym=__gentoo_check_ldflags__=0"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

ACCEPT_LICENSE="*"

GENTOO_MIRRORS="https://distfiles.gentoo.org" 
PORTAGE_LOG_FILTER_FILE_CMD="bash -c 'ansifilter --ignore-clear; exec cat'"

# PORTDIR="/usr/portage"
DISTDIR="/var/cache/distfiles"
# PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR="/var/tmp"

ABI_X86="64 32"

PYTHON_SINGLE_TARGET="python3_10"
PYTHON_TARGETS="
pypy3 
python3_9 
python3_10 
python3_11
"

QA_CMP=n
QA_SED=n
QA_VDB=n

# Do you personal edits here; MAKEOPTS, USE flags, 
# LLVM_TARGETS, CPU_FLAGS_X86...
# Any settings done in make.conf.custom will override make.conf.
source /etc/portage/make.conf.custom
